//将larva基础类型值或对象封装为一个Value对象
public native class Value
{
    public Value(Any a);

    void isArg(); //实现Arg接口

    public Type type(); //返回此Value的Type
    public Any value(); //返回此Value维持的值

    public bool is_array(); //返回此Value是否引用一个数组，todo
    public bool is_obj(); //返回此Value是否引用一个对象，如果是基础类型则返回false，todo
    public bool is_nil(); //当is_obj为true且为对象的nil引用时返回true，否则返回false，todo

    public String[] attr_names(); //返回属性名列表，todo
    public Any get_attr(String name); //获取属性值，todo
    public void set_attr(String name, Any value); //设置属性值，todo

    public String[] method_names(); //返回方法名列表，todo
    public Value call_method(String name, Arg[] args); //以args为参数调用名为name的方法并返回调用结果，若方法返回类型为void，则返回nil，todo
}
