//将larva基础类型值或对象封装为一个Value对象
public native class Value
{
    public Value(Any a);

    public Type type(); //返回此Value的Type
    public Any value(); //返回此Value维持的值

    public bool is_nil(); //当类型的is_obj为true且为对象的nil引用时返回true，否则返回false，todo

    //返回指定索引或名字的属性的引用，idx越界或找不到则抛NoSuchAttr异常，todo
    public Ref attr_at(long idx);
    public Ref attr_by_name(String attr_name);

    //以args为参数调用指定索引或名字的方法并返回调用结果，idx越界或找不到则抛NoSuchMethod异常，若方法返回类型为void，则返回nil，todo
    public Value call_method_at(long idx, Any[] args);
    public Value call_method_by_name(String name, Any[] args);
}
